<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:locale" content="pt_BR">
<meta property="og:url" content="https://swire.tv">
<meta property="og:title" content="SwireTV - Sua solução em TV por Assinatura!">
<meta property="og:site_name" content="SwireTV">
<meta property="og:description" content="Que tal conhecer agora a sua nova solução em TV por assinatura?">
<meta property="og:image" content="https://swire.tv/images/og.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="937860513023210">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SwireTV">
<meta name="application-name" content="SwireTV">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<title>SwireTV - Sua solução em TV por Assinatura!</title>
<meta name="robots" content="noindex,follow">
<meta name="viewport" content="width=device-width" />
<noscript><meta http-equiv="refresh" content="0;url=http://www.enable-javascript.com/pt/"></noscript>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: url(images/image1.jpg) no-repeat center center fixed;
  background-size: cover;
  overflow:hidden;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.ishidden {
    opacity: 0;
    height: 0;
    visibility: hidden;
	margin: 0 0 0px;
}

@media screen and (max-width: 900px) {
	.container{
		max-width: 500px;
	}
}

img.logo {
	width: 85%;
	height: auto;
    margin-left: 7.5%;
    margin-right: 7.5%;
}

select {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
	padding-left: 6px;
	color: #000;
	font-size: 13px;
	font: 400 13px/16px "Roboto", Helvetica, Arial, sans-serif;
}

select:invalid {
	color: #888888;
}
#contact select:focus {
    outline: 0;
    border: 1px solid #aaa;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 13px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  margin: 20vh 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
@media screen and (max-height: 700px) {
	#contact{
		margin: 75px 0;
	}
}
@media screen and (max-height: 600px) {
	#contact{
		margin: 25px 0;
	}
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: center;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #5a5a5a;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #444;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
</style>

</head>
<body>
<script>
if(window.location.hash.substr(1) == "assine?plano=0"){
	var pageType = "assine";
	var productType = "0";
	fbq('track', 'ViewContent', {
		content_ids: ['1000'],
		content_type: 'product',
		value: 20.00,
		currency: 'BRL'
	});
	fbq('track', 'AddToCart', {
		content_ids: ['1000'],
		content_type: 'product',
		value: 20.00,
		currency: 'BRL'
	});

} else if(window.location.hash.substr(1) == "assine?plano=1"){
	var pageType = "assine";
	var productType = "1";
	fbq('track', 'ViewContent', {
		content_ids: ['1001'],
		content_type: 'product',
		value: 30.00,
		currency: 'BRL'
	});
	fbq('track', 'AddToCart', {
		content_ids: ['1001'],
		content_type: 'product',
		value: 30.00,
		currency: 'BRL'
	});
	
} else if(window.location.hash.substr(1) == "assine?plano=2"){
	var pageType = "assine";
	var productType = "2";
	fbq('track', 'ViewContent', {
		content_ids: ['1000'],
		content_type: 'product',
		value: 50.00,
		currency: 'BRL'
	});
	fbq('track', 'AddToCart', {
		content_ids: ['1000'],
		content_type: 'product',
		value: 50.00,
		currency: 'BRL'
	});
} else {
	var pageType = window.location.hash.substr(1);
}
removeHash();


if(pageType == "assine") {
	var string1 = "Vamos concluir sua assinatura! Responde pra mim, por favor?";
	var string2 = "Qual é o pacote que você quer contratar?";
	var string3 = "Assine agora!";
} else if(pageType == "teste") {
	var string1 = "Quer um teste? Você só precisa responder umas perguntinhas ok?"
	var string2 = "Qual é o pacote que você quer testar?";
	var string3 = "Pedir meu teste!";
} else {
	var string1 = "Quer fazer seu cadastro? Ok, vamos lá:"
	var string2 = "Qual é o pacote que você tem interesse?";
	var string3 = "Fazer meu cadastro!";
}

function removeHash() { 
    history.pushState("", document.title, window.location.pathname + window.location.search);
}
</script>
<div class="container">  
  <form id="contact" action="" method="post">
    <img class="logo" src="images/swirelogo.png" alt="">
    <h4><script>document.write(string1);</script></h4>
    <fieldset>
      <input placeholder="Qual é o seu nome?" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="E qual o seu email?" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input id="txttelefone" placeholder="Qual o número do seu WhatsApp?" type="tel" tabindex="3" pattern="\([0-9]{2}\)[\s][0-9]{4,5}-[0-9]{4}" required>
    </fieldset>
	<fieldset class="product">
		<select required tabindex="4" >
		  <option value="" disabled selected hidden><script>document.write(string2);</script></option>
		  <option value="0">Plano Básico SD - 125 canais</option>
		  <option value="1">Plano Na Medida HD - 250 canais</option>
		  <option value="2">Plano Premium HD - 500 canais</option>
		</select>
	</fieldset>
	<fieldset class="assine">
		<select id="assinerq" required tabindex="5" >
		  <option value="" disabled selected hidden>Qual metodo de pagamento quer usar?</option>
		  <option value="0">Boleto Bancário</option>
		  <option value="1">Cartão de Crédito</option>
		  <option value="2">Transferência Bancária</option>
		  <option value="3">PagSeguro</option>
		  <option value="4">Mercado Pago</option>
		  <option value="5">PayPal</option>
		  <option value="6">PicPay</option>
		  <option value="7">CelCoin</option>
		  <option value="8">Zuum</option>
		</select>
	</fieldset>
    <fieldset>
      <textarea placeholder="Como conheceu nosso serviço? (opcional)" tabindex="6"></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit"><script>document.write(string3);</script></button>
    </fieldset>
  </form>
</div>

<script type="text/javascript" src="js/jquery.min.js"/></script>
<script type="text/javascript" src="js/jquery.mask.min.js"/></script>
<script type="text/javascript">
jQuery(document).ready(function($){
  $("#txttelefone").mask("(00) 00000-0000");
});
</script>
<script>
if(pageType != "assine") {
	jQuery(".assine").addClass('ishidden');
	jQuery("#assinerq").prop('required',null);
} else {
	jQuery("fieldset.product select").val(productType);
}

jQuery('#contact').on('submit', function(ev){
    ev.preventDefault();
    jQuery.ajax({
        url: "http://minha.swire.tv/api/register",
        type: 'POST',
        data: jQuery('#contact').serialize(),
        success: function(msg){
            jQuery('.container').html("Enviando...");
        },
        error: function() {
            alert("Bad submit");
        }
    });
});
</script>
</body>
</html>